# Configuração do MySQL
DB_HOST=192.168.1.158
DB_PORT=3306
DB_USER=eres
DB_PASSWORD=Pkmd1357@
DB_NAME=valorize

# Configuração da aplicação Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua_chave_secreta_muito_segura_aqui
